M48
; DRILL file {KiCad 9.0.0-rc3} date 2025-02-18T21:04:33+0900
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-18T21:04:33+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0-rc3
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.850
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C2.200
%
G90
G05
T1
X81.425Y-86.575
X93.725Y-86.48
X108.15Y-63.705
X122.95Y-63.705
X156.8Y-63.73
X169.0Y-63.73
X194.3Y-98.03
X194.3Y-106.455
X203.575Y-98.03
X203.575Y-106.43
T2
X143.475Y-72.555
X148.325Y-72.555
T3
X143.175Y-69.525
X148.625Y-69.525
M30
